Number of employees: 2

Goodies and Prices:

Fitbit Plus: 7980
IPods: 22349
MI Band: 999
Cult Pass: 2799
Macbook Pro: 229900
Digital Camera: 11101
Alexa: 9999
Sandwich Toaster: 2195
Microwave Oven: 9800
Scale: 4999
..........................................................................................
OUTPUT
............................................................................................
1.)Nos Of Employee:4
And the difference between the chosen goodie with highest price and the lowest price is: 3121

2.)Nos of Employee:6
And the difference between the chosen goodie with highest price and the lowest price is: 7804
3.)Nos Of Employee:2
And the difference between the chosen goodie with highest price and the lowest price is: 199
